# Override these variables in a file called local.build.properties
# Set iui.version, iui.release.summary and uncomment for official builds
#iui.version=0.40-alpha1
#iui.release.summary=Release 0.40 Alpha Release 1

# Google code username/password should be set in local.build.properties
# local.build.properties is set to be "ignored" by Mercurial
gc.username=set-gc-username-in-local-build-properties
gc.password=set-gc-password-in-local-build-properties
