# Override these variables in a file called local.build.properties
# Set iui.version and uncomment for official builds
iui.version=0.13
iui.release.summary=Release 0.13

# Google code username/password should be set in local.build.properties
# local.build.properties is set to be "ignored" by SVN
gc.username=set-gc-username-in-local-build-properties
gc.password=set-gc-password-in-local-build-properties
