<!DOCTYPE html>
<html>
<head>
	<title>iUI Mobile Web Framework for smartphones, tablets & touchscreen devices</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-startup-image" href="iui/iui-startup.jpg"> 
	<link rel="apple-touch-icon" href="iui/iui-logo-touch-icon-hd.png" />
 	<link rel="icon" type="image/png" href="iui/iui-favicon.png">

	<link rel="stylesheet" href="iui/iui.css" type="text/css" />
	<link rel="stylesheet" href="iui/t/default/default-theme.css"  type="text/css"/>
	<script type="application/x-javascript" src="iui/iui.js"></script>
</head>
<body>
    <div class="toolbar">
        <h1 id="pageTitle">iUI Framework</h1>
        <a id="backButton" class="button" href="#"></a>
    </div>

	<div id="home" title="iUI Framework" class="panel" selected="true">
		<h2>Under Construction</h2>
		<fieldset>
			<div class="row">
				<p>This is a placeholder for the forthcoming iUI Framework site. It will be a "desktop" website, although we plan to offer a mobile version using iUI as well.</p>
				<p>For the Google Code Project Site or the Demos / Samples / Tests use the links below.</p>
			</div>
		</fieldset>

		<ul>
			<li><a target="_blank" href="http://code.google.com/p/iui/">iUI Project on Google Code</a></li>
			<li><a target="_webapp" href="mobile/demos.html">Demos/Samples Index</a></li>
		</ul>
	
	</div>
	
	<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-XXXXXXX-YY'], ['_trackPageview']);
	</script>
	<script type="text/javascript">
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>
	
</body>
</html>