	<div id="how" class="panel" title="TbBMod Instructions">
		<h2>TbBMod Extension - how it works</h2>
		<fieldset>
			<div class="row">
				<p>TbBMod works by monitoring for special form fields hidden in pages. Each time a page comes into focus, the extension checks to see if it has these form fields. If it finds them it saves the current state of all changes to be made to the button then makes the changes. When a page blurs the focus before leaving the extension restores the button to its previous state. The Changes are done page by page so there is no need to save multiple changes, just the ones for the current page. When no Mods are flagged on the page it will return to its default state as when you made your page.</p>
				<p>Future plans for the extension include the ability to mod the back button, and form submission with the option to slide results in from the left. Ex. you have a list. You click "+" button in upper right of toolbar and get a form to add something to list from the usual right side. When you submit form list slides back in from left with the list page reloaded via ajax showing new item.</p>
			</div>
		</fieldset>
		<form>
			<input type = "hidden" name = "TbBModHIDE_help" value = "true" />
		</form>
	</div>