	<div id="intstructions" class="panel" title="TbBMod Instructions 2">
		<fieldset>
			<div class="row">
				<p>
					Of course when you get to the &quot;How&quot; page, it is just a static explanation of how the extension works and doesn't need the button up there at all, so on that page I hide it like this.
				</p>
				<p>
					<ul class="code">
						<li>&lt;form&gt;</li>
						<li>&nbsp;&nbsp;&lt;input type = &quot;hidden&quot; name = "TbBModHIDE_help" value = &quot;true&quot; /&gt;</li>
						<li>&lt;/form&gt;</li>
					</ul>
				</p>
			</div>
		</fieldset>
		<h2>Things to remember!</h2>
		<ul>
			<li>Button must have unique id attribute!</li>
			<li>Don't forget to link it to a generic page.</li>
			<li>No extra form needed if page is, or already has form. Just add the hidden inputs to it.</li>
			<li>Naming convention for inputs is "TbBModOPTION_buttonId"</li>
			<li>Options are HIDE, TEXT, and HREF</li>
			<li>TbBMod can be used on internal(#link) or external AJAX pages</li>
			<li>You can change the button link to internal(#link) or external AJAX pages</li>
			<li>The ability to mod the Back Button is coming!!!!</li>
		</ul>
		
		<form>
			<input type = "hidden" name = "TbBModTEXT_help" value = "How" />
			<input type = "hidden" name = "TbBModHREF_help" value = "how.html" />
		</form>

	</div>