/* WebOS theme for iUI framework	*/
/* Created by Remi Grumeau- Dec 2009 */
/* http://www.remi-grumeau.com	*/
/* last update: March 2011 */

body {
    font-family: 	Helvetica, Arial, Sans-serif;
    margin: 		0;
    color: 			#000000;
	background-color:	#000;
	background-image:	-webkit-gradient(linear, left top, right top, 
    						from(#111),
    						to(#000),
    						color-stop(.1, #000)
       					);
}
body > *:not(.toolbar) {
	margin: 	0;
	padding:	0;
	left:		0;
	top:		30px;
	-moz-border-radius:	15px;
	border-radius:	15px;
}

/************************************************************************************************/

.toolbar {
	height:			30px;
    padding: 		0 10px 10px 10px;
}
.toolbar > h1 {
    position: 		absolute;
    left: 			50%;
    width: 			150px;
    margin: 		1px 0 0 -75px;
    padding: 		5px 0;
    height: 		auto;
    font-size: 		14px;
    color: 			#FFF;
    font-weight: 	bold;
    text-align: 	center;
}
body[orient="landscape"] .toolbar > h1 {
	width: 			300px;
    margin: 		1px 0 0 -150px;
}


.button {
    position: 		absolute;
    overflow: 		hidden;
    top:			0;
    right: 			2px;
    margin-top:		2px;
    padding: 		7px 14px;
    font-size:		12px;
    font-weight: 	bold;
    color: 			#fff;
    text-decoration: none;
	text-align:		center;
	background: 	-webkit-gradient(linear, left top, left bottom, from(#4d4d4d), to(#000));
	background:		-moz-linear-gradient(-90deg, #4d4d4d, #000);
	-moz-border-topleft-radius: 7px;
	-moz-border-topright-radius:7px;
	border-top-left-radius: 	7px;
	border-top-right-radius: 	7px;
    max-width:		75px;
}
.leftButton {
    left: 			2px;
	right:	auto;	/* needed to avoid full width */
}
.blueButton {
	background: 	-webkit-gradient(linear, left top, left bottom, from(#26D), to(#000));
	background:		-moz-linear-gradient(-90deg, #00F, #000);
}

#backButton {
    left: 			2px;
    right: 			auto;
	background: 	-webkit-gradient(linear, left top, left bottom, from(#4d4d4d), to(#111));
	background:		-moz-linear-gradient(-90deg, #4d4d4d, #000);
}

.whiteButton,
.redButton,
.grayButton {
    padding:			14px 10px;
    color: 				inherit;
    text-align:			center;
    font-size: 			16px;
    font-weight: 		normal;
    border-width:		0 12px;
    text-decoration:	inherit;
}
.whiteButton {
    -webkit-border-image: 	url(whiteButton.png) 0 12 0 12;
    -moz-border-image: 		url(whiteButton.png) 0 12 0 12;
    text-shadow: 			rgba(255, 255, 255, 0.7) 0 1px 0;
}
.grayButton {
    -webkit-border-image: 	url(grayButton.png) 0 12 0 12;
    -moz-border-image: 		url(grayButton.png) 0 12 0 12;
    color: #FFFFFF;
    text-shadow: 			rgba(0,0,0,.8) 0 -1px 0;
}
.redButton {
    -webkit-border-image: 	url(bigredButton.png) 0 12 0 12;
    -moz-border-image: 		url(bigredButton.png) 0 12 0 12;
    color: #FFFFFF;
}
.whiteButton[selected], .whiteButton:active {
    -webkit-border-image:	url(whiteButtonSel.png) 0 12 0 12;
    -moz-border-image:		url(whiteButtonSel.png) 0 12 0 12;
    text-shadow: 			rgba(0, 0, 0, 0.7) 0 -1px 0;
    color:			#fff;
}
.grayButton[selected], 
.grayButton:active {
    color:			rgba(255,255,255,.6);
}
.toolbar > .redButton {
	font-size:		12px;
	padding:		3px 0;
	background: 	-webkit-gradient(linear, left top, left bottom, from(#D00), to(#000))!important;
	background:		-moz-linear-gradient(-90deg, #4d4d4d, #000);
}
.redButton[selected], .redButton:active,
.toolbar > .redButton[selected], .toolbar > .redButton:active {
    -webkit-border-image: 	url(bigredButtonSel.png) 0 12 0 12;
    -moz-border-image: 		url(bigredButtonSel.png) 0 12 0 12;
    text-shadow: 			0;
    color:			#fff;
}

/************************************************************************************************/

body > ul {
	background:		#e8e8e6;
}
body > ul > li {
    margin: 		0;
    border-top:		1px solid #fff;
    border-bottom:	1px solid #cdcdcb;
    padding:		12px 0 12px 10px;
    font-size:		18px;
    font-weight:	bold;
    list-style-type:none;
}
body > ul > li:first-child {
	border-top:	none;	
}
body[orient="landscape"] > ul > li {
    font-size:		18px;
}
body > ul > li.group,
body > .panel > ul > li.group {
    margin:			-1px 0;
    padding: 		1px 10px;
    font-size:		17px;
    font-weight: 	bold;
    text-shadow:	rgba(0,0,0,.8) 0 1px 1px;
    color:			#fff;
	z-index:		10;

	padding-left:	24px;
    background:		url(listgroup.png) no-repeat top left, -webkit-gradient(linear, left top, left bottom, 
    					from(#88afd0),
    					to(#99c3e6),
    					color-stop(0.3, #91bde1)
       				);
    border:			0px;
}

body > .panel > ul > li.group {
    font-size:		14px;
    padding: 		2px 12px;
    background:		-webkit-gradient(linear, left top, left bottom, 
    					from(#88afd0),
    					to(#99c3e6),
    					color-stop(0.3, #91bde1)
       				);
}
body > .panel > ul > li.group:first-child {
	margin-top:		0;
}
body > ul > li > a 
{
    margin:			-12px 0 -12px -10px;
    padding:		12px 0 12px 10px;
	text-decoration:none;
    background: 	url(listArrow.png) no-repeat right center;
	font-weight:		normal;
}

li > a[selected],
li > a {
	color:				#000;
}


ul > li > a[selected], 
ul > li > a:active,
.panel > ul > li > a[selected], 
.panel > ul > li > a:active {
    color: 		#fff;
    background-color:		#4a9fe0;
    background-repeat:		no-repeat, repeat-x;
    background-position:	right center, left top;
    background-image: 		url(listArrowSel.png), url(selection.png);
}

ul > li > a[selected="progress"] {
    background-image: url(loading.gif), url(selection.png);
}


body > ul > li > a[target="_replace"] {
    padding-top: 	25px;
    padding-bottom: 25px;
    font-size: 		18px;
    color: 			#6495ed;
    background-color: #fff;
    background-image: none;
}

/************************************************************************************************/

body > .dialog,
body[orient="landscape"] > .dialog {
	top:		0px;
    z-index: 	2;
    background: rgba(0,0,0,.8);
    padding: 	0;
    text-align: center;
}
body > .dialog > div.toolbar {
	float:		left;
	width:		100%;
	height:		40px;
}
body > .dialog > div.toolbar > h1 {
	background:	#000;
}

body > .dialog > fieldset {
	width:			95%;
    padding: 		10px 0 0 0;
    margin:			0 auto;
    background: 	-webkit-gradient(linear, left top, left bottom, 
    					from(#b9b9b9),
    						color-stop(.05, #656565),
    						color-stop(.2, #131313),
    						color-stop(.8, #1e1e1e), 
    					to(#373737));
	background:		-moz-linear-gradient(-90deg, 
						#b9b9b9 0%, 
							#656565 5%, 
							#131313 20%,
							#1e1e1e 80%,
						#373737 100%);
    -webkit-box-shadow:     rgba(0,0,0,.6) 0 1px 5px;
    -moz-box-shadow:        rgba(0,0,0,.6) 0 1px 5px;
    border:	0px;
    -moz-border-radius:	12px;
    border-radius:		12px;
}

body > .dialog > fieldset > div.row {
    padding: 		0 10px;
    border:			0px;
    background-color:	transparent;
    -moz-border-radius:	0;
    border-radius:		0;
}
body > .dialog > fieldset > div.row > label {
    position: 		absolute;
	margin:			0;
	padding:		10px 8px 10px 12px;
	font-weight:	normal;
	line-height: 	1em;
    font-size:		12px;
    color: 			#fff;
}
body > .dialog > fieldset > div.row > input:not([type|=radio]):not([type|=checkbox]) {
    font-size:		12px;
	padding:		8px 0 8px 100px;
	background:		#656564;
    background: 	-webkit-gradient(linear, left top, left bottom, 
    					from(#222),
    						color-stop(.1, #656564),
    					to(#656564));
	background:		-moz-linear-gradient(-90deg, 
						#222 0%, 
							#656564 10%,
						#656564 100%);
    -moz-border-radius:	12px;
    border-radius:		12px;
}

/************************************************************************************************/

body > .panel {
    background: #e4e4e2;
}

body > .panel > h2 {
    margin: 		0 0 8px 0;
    padding:		12px;
    font-size: 		18px;
    font-weight:	normal;
    color: 			#444;
    background:		#cdcdcb;
	background: 	-webkit-gradient(linear, left top, right top, 
						from(rgba(160,160,160,.7)),
							color-stop(.03, rgba(160,160,160,.0)),
							color-stop(.97, rgba(160,160,160,.0)),
						to(rgba(160,160,160,.7))
					), -webkit-gradient(linear, left top, left bottom, 
						from(#babab8),
							color-stop(.1, #9d9d9b),
							color-stop(.5, #cdcdcb),
							color-stop(.8, #c7c7c5),
						to(#bdbdbb)
					)!important;
	background:		-moz-linear-gradient(-90deg, #4d4d4d, #000);
	-moz-border-topleft-radius:	15px;
	-moz-border-topright-radius:15px;
	border-top-left-radius:	15px;
	border-top-right-radius:15px;
}

body > .panel > ul > li {
	list-style:		none;
	padding:		12px;
}

fieldset > .row {
    min-height: 	42px;
}
fieldset > .row > p {
	width:			auto;
	height:			auto;
	padding:		12px;
	margin:			0;
	text-align:		left;
}

/************************************************************************************************/

body > .panel > ul,
body > .panel > fieldset {
    margin: 		10px;
    padding: 		0;
    border:         2px solid #9f9f9e;
    font-size: 		16px;
    -moz-border-radius: 	12px;
    border-radius: 			12px;
}
body > .panel > ul > li,
body > .panel > fieldset > div.row {
	color:			#000;
    border-top:		1px solid #fff;
    border-bottom:	1px solid #cdcdcb;
}
body > .panel > ul > li:first-child,
body > .panel > fieldset > div.row:first-child {
	border-top:	0;
}
body > .panel > ul > li:last-child,
body > .panel > fieldset > div.row:last-child {
	border-bottom:	0;
}
body > .panel > ul > li,
fieldset > .row  {
    border-radius:	0;
    -moz-border-radius: 	0;
}
body > .panel > ul > li:first-child > a,
body > .panel > ul > li:first-child,
fieldset > .row:first-child {
    -moz-border-radius-topleft: 		10px;
    -moz-border-radius-topright: 		10px;
    border-top-left-radius: 			10px;
    border-top-right-radius: 			10px;
}
body > .panel > ul > li:last-child > a,
body > .panel > ul > li:last-child,
fieldset > .row:last-child {
    -moz-border-radius-bottomleft: 		10px;
    -moz-border-radius-bottomright: 	10px;
    border-bottom-left-radius: 			10px;
    border-bottom-right-radius: 		10px;
    border-bottom:	0;
}
body > .panel > ul > li > a {
	display:		block;
    margin:			-12px;
    padding:		12px;
    color: 			inherit;
    background: 	url(listArrow.png) no-repeat right center;
    text-decoration:	none;
}
body > .panel > ul > li > a[selected],
body > .panel > ul > li > a:active {
	color:			#fff;
}

/************************************************************************************************/

fieldset > .row > input,
fieldset > .row > textarea,
fieldset > .row > select {
    width:				100%;
    margin: 			0;
    height: 			inherit;
	font-size:			.8em;
	background:			transparent;
	-webkit-appearance: none;
	-moz-appearance:	none;
}
fieldset > .row > textarea,
fieldset > .row > input:not([type|=radio]):not([type|=checkbox]) {
	-webkit-border-radius: 	0px;
    padding: 		10px 10px 14px 110px;
	border:			0;
	margin-bottom:	-4px;
	resize: 		none;
}
fieldset > .row > select {
	float:			right;
	width:			auto;
	height:			42px;
	color:			#000;
	font-size:		.8em;
	padding-right:	10px;
	border:			0;
}
fieldset > .row > input[type|=radio], 
fieldset > .row > input[type|=checkbox] {
	float:			right;
	padding:		0;
	margin:			7px 7px 0 0;
	height:			25px;
	width:			25px;
	-webkit-appearance: 	radio;
	-moz-appearance: 		radio;
	-webkit-border-radius: 	1em;
}
fieldset > .row > input[type|=checkbox] {
	-webkit-border-radius: 	.5em;
	-webkit-appearance: 	checkbox;
	-moz-appearance: 		checkbox;
}

fieldset > .row > label {
    margin:			0 0 0 14px;
    line-height: 	42px;
    font-size:		14px;
    color:			#5099d8;
}
fieldset > .row > span {
    padding: 		12px 10px 0 110px;
    margin: 		0;
}




fieldset > .row > .toggle {
    top:            6px;
    right:          6px;
    width:          80px;
    height:         28px;
    border:         1px solid #000;
    font-size:      16px;
    font-weight:    bold;
    line-height:    25px;
    -moz-border-radius: 15px;
    border-radius:      15px;
    background:     -webkit-gradient(linear, left top, left bottom, 
                        from(#878787), color-stop(.3, #9b9b9b), color-stop(.5, #b1b1b1), color-stop(.95, #b1b1b1), to(#4b4a4a));
    background:     -moz-linear-gradient(270deg, 
                        #878787 0%, #9b9b9b 30%, #b1b1b1 50%, #b1b1b1 95%, #414141 100%);
}
fieldset > .row > .toggle[toggled="true"] {
    border:     1px solid #000;
}
fieldset > .row > .toggle > .toggleOn {
    top:            0;
    left:           -60px;
    width:          50px;
    color:          #fff;
    text-align:     left;
    padding:        3px 0 1px 15px;
}
fieldset > .row > .toggle[toggled="true"] > .toggleOn {
    left:           0px;
}

fieldset > .row > .toggle > .toggleOff {
    width:          47px;
    text-align:     right;
    left:           20px;
    top:            0;
    color:          #fff;
    padding:        3px 13px 1px 0;
}
fieldset > .row > .toggle[toggled="true"] > .toggleOff {
    left:           80px;
}

fieldset > .row > .toggle > .thumb {
    left:           0px;
    width:          28px;
    height:         28px;    
    z-index:        10;
    background:     -webkit-gradient(linear, left top, left bottom, 
                        from(#eaeaea), color-stop(.5, #acacac), color-stop(.5, #9d9d9d), to(#868686));
    background:     -moz-linear-gradient(270deg, 
                        #eaeaea 0%, #acacac 50%, #9d9d9d 50%, #868686 100%);
    -moz-border-radius:     15px;
    border-radius:          15px;
    -webkit-box-shadow:     rgba(0,0,0,.6) 0 0 5px;
    -moz-box-shadow:        rgba(0,0,0,.6) 0 0 5px;
}
fieldset > .row > .toggle[toggled="true"] > .thumb {
    left:           52px;
    background:     -webkit-gradient(linear, left top, left bottom, 
                        from(#bbd5ec), color-stop(.5, #80bff4), color-stop(.5, #80bff4), to(#84b7e6));
    background:     -moz-linear-gradient(270deg, 
                        #bbd5ec 0%, #80bff4 50%, #80bff4 50%, #84b7e6 100%);
}

fieldset > .row > .toggle > .toggleOn,
fieldset > .row > .toggle > .toggleOff,
fieldset > .row > .toggle > .thumb {
    -webkit-transition-timing-function: linear;
    -moz-transition-timing-function:    linear;
    -webkit-transition-duration:    150ms;
    -moz-transition-duration:       150ms;
    -webkit-transition-property:    left;
    -moz-transition-property:       left;
}

/************************************************************************************************/
#preloader {
    background-image:	url(loading.gif), 
    					url(selection.png),
        				url(blueButton.png),
        				url(backButton.png),
        				url(backButtonSel.png),
        				url(whiteButton.png),
        				url(whiteButtonSel.png),
        				url(grayButton.png),
        				url(bigredButton.png),
        				url(listArrow.png),
        				url(listArrowSel.png),
        				url(listGroup.png);
}

.toolbar > h1.titleImg {
	height:			inherit;
	background: 	url(title-img.png) no-repeat top center;
	color: 			rgba(0,0,0,0);
}

.toolbar > a.backButtonImg {
	width: 50px;
	background: url(back-img.png) no-repeat center left,
              	url(backButtonBack.png) repeat-x top left !important;
	color: rgba(0,0,0,0);
}
