/* iui.css (c) 2007-9 by iUI Project Members, see LICENSE.txt for license */
body {
    color: #000000;
}

li > a[selected], li > a:active {
    background-image: url(../default/listArrowSel.png), url(../default/selection.png) !important;
}

li > a[selected="progress"] {
    background-image: url(../default/loading.gif), url(../default/selection.png) !important;
}

/************************************************************************************************/

body > .toolbar {
    background: -webkit-gradient(linear, left top, left bottom, from(#CDD5DF), to(#6D84A2)) ;
//    background: url(../default/toolbar.png) #6d84a2 repeat-x;
}

.button {
    -webkit-border-image: url(../default/toolButton.png) 0 5 0 5;
    -moz-border-image: url(../default/toolButton.png) 0 5 0 5;
}

.blueButton {
    -webkit-border-image: url(../default/blueButton.png) 0 5 0 5;
    -moz-border-image: url(../default/blueButton.png) 0 5 0 5;
}

#backButton {
    -webkit-border-image: url(../default/backButtonBrdr.png) 0 8 0 14;
    -moz-border-image: url(../default/backButtonBrdr.png) 0 8 0 14;
    background: url(../default/backButtonBack.png) repeat-x;
}


.whiteButton {
    -webkit-border-image: url(../default/whiteButton.png) 0 12 0 12;
    -moz-border-image: url(../default/whiteButton.png) 0 12 0 12;
    text-shadow: rgba(255, 255, 255, 0.7) 0 1px 0;
}

.redButton {
    -webkit-border-image: url(../default/redButton.png) 0 12 0 12;
    -moz-border-image: url(../default/redButton.png) 0 12 0 12;
}

.grayButton {
    -webkit-border-image: url(../default/grayButton.png) 0 12 0 12;
    -moz-border-image: url(../default/grayButton.png) 0 12 0 12;
    color: #FFFFFF;
}

/************************************************************************************************/

body > ul > li.group {
	opacity:0.7;
    background: url(../default/listGroup.png) repeat-x;
}

body > ul > li > a {
    background: url(../default/listArrow.png) no-repeat right center;
}

/************************************************************************************************/
    
.dialog > fieldset {
    background: -webkit-gradient(linear, left top, left bottom, from(#CDD5DF), to(#6D84A2)) ;
//    background: url(../default/toolbar.png) #7388a5 repeat-x;
}

/************************************************************************************************/

body > .panel {
    background: #c8c8c8 url(../default/pinstripes.png);
}

.toggle {
    border: 1px solid #888888;
    background: #FFFFFF url(../default/toggle.png) repeat-x;
}

.toggle[toggled="true"] {
    background: #194fdb url(../default/toggleOn.png) repeat-x;
}

.thumb {
    background: #ffffff url(../default/thumb.png) repeat-x;
}

/************************************************************************************************/
#preloader {
    display: none;
    background-image: url(../default/loading.gif), url(../default/selection.png),
        url(../default/blueButton.png), url(../default/listArrowSel.png), url(../default/listGroup.png);
}

.toolbar > h1.titleImg {
  background: url(../default/title-img.png) no-repeat top center;
  color: rgba(0,0,0,0);
}

.backButtonImg {
  width: 50px;
  background: url(../default/back-img.png) no-repeat center left,
              url(../default/backButtonBack.png) repeat-x top left !important;
  color: rgba(0,0,0,0);
}
