                       
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>iUI Theaters</title>
  <meta name="viewport" content="width=devicewidth; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
  <link rel="apple-touch-icon" href="../../iui/iui-logo-touch-icon.png" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="stylesheet" href="../../iui/iui.css" type="text/css" />

  <link rel="stylesheet" title="Default" href="../../iui/t/default/default-theme.css"  type="text/css"/>
  <script type="application/x-javascript" src="../../iui/iui.js"></script>
  <script type="text/javascript">
    iui.animOn = true;
  </script>
</head>

<body>
    <div class="toolbar">
        <h1 id="pageTitle"></h1>
        <a id="backButton" class="button" href="#"></a>
    </div>
    
    <form id="search" title="Theaters" class="panel" action="search.gtpl" method="POST" selected="true">
        <h2>Find Movies in Your Area</h2>
        <fieldset>
            <div class="row">
                <label>Movie</label>
                <input type="text" name="movie" value=""/>
            </div>
            <div class="row">
                <label>Zip</label>
                <input type="text" name="zip" value=""/>
            </div>
        </fieldset>
        <a class="whiteButton" type="submit" href="#">Search</a>
    </form>
</body>
</html>
