<!DOCTYPE html>
<html manifest="music.manifest">
<head>
    <title>Music Demo</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="icon" type="image/png" href="../../iui/iui-favicon.png">
	<link rel="apple-touch-startup-image" href="../../iui/iui-startup.png">
	<link rel="apple-touch-icon" href="../../iui/iui-logo-touch-icon-hd.png" />
	
	<link rel="stylesheet" href="../../iui/iui.css" type="text/css" />
	<link rel="stylesheet" title="Default" href="../../iui/t/default/default-theme.css"  type="text/css"/>
	<link rel="alternate stylesheet" title="Default using Gradients" href="../../iui/t/defaultgrad/defaultgrad-theme.css"  type="text/css"/>
	<link rel="alternate stylesheet" title="iPhoneDevCamp" href="../../iui/t/ipdc/ipdc-theme.css"  type="text/css"/>
	<link rel="alternate stylesheet" title="Android" href="../../iui/ext-sandbox/t/android/android-theme.css"  type="text/css"/>
	<link rel="alternate stylesheet" title="Web OS (Palm)" href="../../iui/ext-sandbox/t/webos/webos-theme.css"  type="text/css"/>

	<script type="application/x-javascript" src="../../iui/iui.js"></script>
	<script type="application/x-javascript" src="../../iui/ext-sandbox/theme-switcher/iui-theme-switcher.js"></script>
	<script type="application/x-javascript" src="../../iui/ext-sandbox/cache-manager/iui-cache-manager.js"></script>
	<script type="application/x-javascript" src="music-app.js"></script>
	<link rel="stylesheet" href="mobile.css" type="text/css" />
</head>

<body>
    <div class="toolbar">
        <h1 id="pageTitle"></h1>
        <a id="backButton" class="button" href="#"></a>
        <a class="button" href="#searchForm">Search</a>
    </div>
    
    <ul id="home" title="Music demo" selected="true">
        <li><a href="#artists">Artists</a></li>
        <li><a href="#settings">Settings</a></li>
        <li><a href="stats.gtpl">Stats</a></li>
        <li><a href="#iui-cache-panel">HTML5 WebApp Cache</a></li>
    </ul>
    <ul id="artists" title="Artists">
        <li class="group">B</li>
        <li><a href="#TheBeatles">The Beatles</a></li>
        <li><a href="#BelleSebastian">Belle &amp; Sebastian</a></li>
        <li class="group">C</li>
        <li><a href="#CrowdedHouse">Crowded House</a></li>
        <li class="group">J</li>
        <li><a href="#JennyLewis">Jenny Lewis</a></li>
        <li><a href="#JohnMayer">John Mayer</a></li>
        <li class="group">Z</li>
        <li><a href="#Zero7">Zero 7</a></li>
    </ul>
    <ul id="TheBeatles" title="The Beatles">
        <li><a href="#songs">Abbey Road</a></li>
        <li><a href="#songs">Help!</a></li>
        <li><a href="#songs">Rubber Soul</a></li>
        <li><a href="#songs">Sgt. Pepper's</a></li>
        <li><a href="#songs">White Album</a></li>
    </ul>
    <ul id="BelleSebastian" title="Belle &amp; Sebastian">
        <li><a href="#songs">Boy With The Arab Strap</a></li>
        <li><a href="#songs">Dear Catastrophe Waitress</a></li>
        <li><a href="#songs">The Life Pursuit</a></li>
    </ul>
    <ul id="CrowdedHouse" title="Crowded House">
        <li><a href="#songs">Crowded House</a></li>
        <li><a href="#songs">Temple of Low Men</a></li>
        <li><a href="#songs">Time on Earth</a></li>
        <li><a href="#songs">Together Alone</a></li>
        <li><a href="#songs">Woodface</a></li>
    </ul>
    <ul id="JennyLewis" title="Jenny Lewis">
        <li><a href="#songs">White Rabbit Fur Coat</a></li>
    </ul>
    <ul id="JohnMayer" title="John Mayer">
        <li><a href="#songs">Continuum</a></li>
        <li><a href="#songs">Heavier Things</a></li>
        <li><a href="#songs">Room for Squares</a></li>
    </ul>
    <ul id="Zero7" title="Zero 7">
        <li><a href="#songs">The Garden</a></li>
        <li><a href="#songs">Simple Things</a></li>
        <li><a href="#songs">When it Falls</a></li>
    </ul>
    <ul id="songs" title="Songs">
        <li><a href="#player">Song 1</a></li>
        <li><a href="#player">Song 2</a></li>
        <li><a href="#player">Song 3</a></li>
        <li><a href="#player">Song 4</a></li>
        <li><a href="#player">Song 5</a></li>
        <li><a href="#player">Song 6</a></li>
        <li><a href="#player">Song 7</a></li>
        <li><a href="#player">Song 8</a></li>
        <li><a href="#player">Song 9</a></li>
        <li><a href="#player">Song 10</a></li>
        <li><a href="#player">Song 11</a></li>
    </ul>
    
    <div id="player" title="Now Playing">
		<img src="cover.jpg" width="100%" />
		<div class="player">
			<p>
				<a href="" class="prevButton"></a>
				<a href="" class="pauseButton"></a>
				<a href="" class="nextButton"></a>
			</p>
			<span>
				If this weren't just a demo, you might be hearing a song...
			</span>
		</div>
    </div>


    <form id="searchForm" class="dialog" action="search.gtpl" method="GET">
        <div class="toolbar">
            <h1>Music Search</h1>
            <a class="button leftButton" type="cancel">Cancel</a>
            <a class="button blueButton" type="submit">Search</a>
        </div>
            
		<fieldset>
			<div class="row">
				<label>Artist:</label>
				<input id="artist" type="text" name="artist"/>
			</div>
			<div class="row">
				<label>Song:</label>
				<input type="text" name="song"/>
			</div>
		</fieldset>
    </form>

    <div id="settings" title="Settings" class="panel">
        <h2>Playback</h2>
        <fieldset>
            <div class="row">
                <label>Repeat</label>
                <div class="toggle" onclick=""><span class="thumb"></span><span class="toggleOn">ON</span><span class="toggleOff">OFF</span></div>
            </div>
            <div class="row">
                <label>Shuffle</label>
                <div class="toggle" onclick="" toggled="true"><span class="thumb"></span><span class="toggleOn">ON</span><span class="toggleOff">OFF</span></div>
            </div>
        </fieldset>
        
        <h2>User</h2>
        <fieldset>
            <div class="row">
                <label>Name</label>
                <input type="text" name="userName" value="johnappleseed"/>
            </div>
            <div class="row">
                <label>Password</label>
                <input type="password" name="password" value="delicious"/>
            </div>
            <div class="row">
                <label>Confirm</label>
                <input type="password" name="password" value="delicious"/>
            </div>
        </fieldset>
    </div>
    
    <div id="iui-cache-panel" class="panel" title="Cache">
        <h2>Status</h2>
        <fieldset>
            <div class="row">
                <label>On Line</label>
                <span class="iui-online-status">?</span>
            </div>
            <div class="row">
                <label>Cache</label>
                <span class="iui-cache-status">?</span>
            </div>
        </fieldset>
        <a class="whiteButton iui-cache-update-button" type="button" target="_noop">Update Cache</a>
        <a class="grayButton iui-cache-swap-button" type="button" target="_noop">Swap Cache</a>        
    </div>

</body>
</html>
