<!DOCTYPE html>
<html>
<head>
	<title>iUI Theaters</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
	<meta name="apple-mobile-web-app-capable" content="yes"> 
	<link rel="apple-touch-startup-image" href="iui/iui-startup.png"> 
	<link rel="apple-touch-icon" href="../../iui/iui-logo-touch-icon-hd.png" />
 	<link rel="icon" type="image/png" href="../../iui/iui-favicon.png">

	<link rel="stylesheet" href="../../iui/iui.css" type="text/css" />	
	<link rel="stylesheet" href="../../iui/t/default/default-theme.css"  type="text/css"/>
	<script type="application/x-javascript" src="../../iui/iui.js"></script>
</head>

<body>
    <div class="toolbar">
        <h1 id="pageTitle"></h1>
        <a id="backButton" class="button" href="#"></a>
    </div>
    
    <form id="search" title="Theaters" class="panel" action="search.gtpl" method="POST" selected="true">
        <h2>Find Movies in Your Area</h2>
        <fieldset>
            <div class="row">
                <label>Movie</label>
                <input type="text" name="movie" value=""/>
            </div>
            <div class="row">
                <label>Zip</label>
                <input type="text" name="zip" value=""/>
            </div>
        </fieldset>
        <a class="whiteButton" type="submit" href="#">Search</a>
    </form>
</body>
</html>